spring.application.name=Collab-Editor
spring.datasource.url=jdbc:postgresql://localhost:5432/collabeditor
spring.datasource.username=yashasvikumar
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

